# Automotive OS



## How to download project

Install repo before downloading project. After that, run this command:
```
$ repo init -u https://gitlab.com/auto-os1/manifest.git -b main
```

Run this command to sync projects:
```
$ repo sync
```
